# frosto

./: .editorconfig  LICENSE  README.md
ISSUE_TEMPLATE/: add_weather_forecast_view.md
admin/: .gitignore  Program.cs  admin.csproj  admin.sln  admin.slnx  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  dkim_public.pem  global.json
admin/.config/: dotnet-tools.json
admin/Controllers/: LocationController.cs
admin/Models/: BatchConfig.cs  BatchEntity.cs  CheckSubscription.cs  CheckSubscriptionEntity.cs  EntityBase.cs  Geocoding.cs  KeyExtensions.cs  Location.cs  LocationEntity.cs  ModelBase.cs  SignUp.cs  SignUpEntity.cs  TimezoneOffset.cs  Unsubscribe.cs  UnsubscribeEntity.cs  User.cs  UserEntity.cs
admin/Pages/: Batch.cshtml  Batch.cshtml.cs  CheckSubscription.cshtml  CheckSubscription.cshtml.cs  Cities.cshtml  Cities.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  ProcessMultiple.cshtml  ProcessMultiple.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Unsubscribe.cshtml  Unsubscribe.cshtml.cs  UnsubscribeEmail.cshtml  UnsubscribeEmail.cshtml.cs  UnsubscribeRequest.cshtml  UnsubscribeRequest.cshtml.cs  Validate.cshtml  Validate.cshtml.cs  _ViewImports.cshtml
admin/Pages/Shared/: _Layout.cshtml
admin/Properties/: launchSettings.json
admin/Services/: BatchService.cs  ChannelService.cs  CheckSubscriptionService.cs  ContactDataService.cs  GeocodingService.cs  GeographicalDataService.cs  JwtValidationService.cs  LocationService.cs  MailTemplates.cs  SignUpService.cs  SmtpMailSender.cs  UnsubscribeEmailService.cs  UnsubscribeRequestService.cs  UnsubscribeService.cs  UserService.cs
api/: .eslintrc.js  .funcignore  api.csproj  api.http  api.sln  azure-pipelines.yaml  azure-pipelines.yml  global.json  host.json  package-lock.json  package.json
api/Properties/: launchSettings.json
api/search/: function.json  index.js  index.ts
api/src/: AddTestLocation.cs  Formatter.cs  Health.cs  Location.cs  LocationEntity.cs  LocationLoop.cs  Main.cs  NotifyAtLocation.cs  Program.cs  SendMail.cs  SignUp.cs  WeatherForecast.cs
api/src/Data/: AppSettings.cs  EntityKey.cs  Forecast.cs  LocationEntity.cs  Notification.cs  SendMailRequest.cs  SignUpEntity.cs  UserEntity.cs  WeatherApiResult.cs
app/: .env  .eslintrc.cjs  .oxfmtrc.json  README.md  azure-pipelines.fr.yml  azure-pipelines.template.yml  azure-pipelines.yml  build-env-production.ps1  index.html  package-lock.json  package.json  tsconfig.config.json  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.ts
app/frosto-app-react/: README.md  package.json
app/frosto-app-react/public/: index.html  manifest.json
app/frosto-app-react/src/: index.css  index.js
app/public/: .htaccess
app/react/: README.md  package-lock.json  package.json
app/react/src/: App.tsx  index.html  index.tsx
app/src/: App.vue  i18n.ts  main.js  main.ts  shims-vue.d.ts
app/src/assets/: main.scss
app/src/components/: AddToCalendarButton.vue  AppHeader.vue  HelloWorld.vue  LanguageIcon.vue  SearchForm.vue  (+2 more)
backup/: BackupTables.cs  azure-pipelines.yml  backup.csproj  backup.sln  host.json
backup/Properties/: launchSettings.json
batch/: .gitignore  Health.cs  LocationLoop2.cs  NotifyAtLocation2.cs  Program.cs  SendMail2.cs  SendNotification2.cs  azure-pipelines.yml  batch.csproj  batch.sln  batch.slnx  host.json
batch/Models/: BatchEntity.cs  EntityKey.cs  Forecast.cs  LocationEntity.cs  Notification.cs  ScalewayApi.cs  WeatherApiResult.cs
batch/Properties/: launchSettings.json
batch/Services/: AppSettings.cs  EnglishFormatter.cs  Formatter.cs  FrenchFormatter.cs  InternalRequestUri.cs  RetryPolicy.cs  RetryStrategy.cs  ThisFunctionApp.cs  Unsubscribe.cs
batch/Services/SendMail/: ApiMailSender.cs  MailSender.cs  ScalewayMailSender.cs  SmtpMailSender.cs  TipiMailSender.cs
db/: .gitignore  package-lock.json  package.json
docs/: index.html  sign-up.html
docs/assets/: bootstrap.min.23b84c36.css  index.fdb7de74.css
e2e/: azure-pipelines.yml  package-lock.json  package.json  playwright.config.ts
e2e/tests/: sign-up.spec.ts
logic-app/: frosto-main-loop.json  frosto-send-alerts.json  frosto-send-email.json  frosto-subscription-new.json
site/: .env  azure-pipelines.yml  build-env-production.ps1  check-subscription-complete.html  check-subscription.html  check-subscription.js  contact.html  contact.js  donate.html  index.html  legal.html  main.js  package-lock.json  package.json  sign-up-complete.html  sign-up-complete.js  sign-up.html  sign-up.js  unsubscribe-complete.html  unsubscribe.html  unsubscribe.js  vite.config.js
site-en/: .env  README.md  azure-pipelines.yml  build-env-production.ps1  check-subscription-complete.html  check-subscription.html  check-subscription.js  contact.html  contact.js  donate.html  index.html  legal.html  main.js  package-lock.json  package.json  sign-up-complete.html  sign-up-complete.js  sign-up.html  sign-up.js  unsubscribe-complete.html  unsubscribe.html  vite.config.js
site-en/public/: .htaccess  robots.txt  sitemap.xml
site-maintenance/: .env  azure-pipelines.yml  build-env-production.ps1  index.html  main.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
site-maintenance/public/: .htaccess
site-redirect/: azure-pipelines.yml  index.html  package-lock.json  package.json
site-redirect/public/: .htaccess
site-redirect/src/: main.js  style.css
site/public/: .htaccess  robots.txt  sitemap.xml
specs/wireframes/: frosto.epgz
support/: CheckSubscription.cs  HealthCheck.cs  Program.cs  Unsubscribe.cs  VerifySubscription.cs  azure-pipelines.yml  support.csproj  support.sln  support.slnx
support/Model/: AppSettings.cs  CheckSubscriptionEntity.cs  UnsubscribeEntity.cs
support/Properties/: launchSettings.json
tools/: .gitignore  LocationEntity.cs  Program.cs  Timezone.cs  timezones.json  tools.csproj  tools.sln
weather-forecast/: Forecast.cs  ForecastBuilder.cs  ILocation.cs  OpenMeteoApiResult.cs  RequestUri.cs  weather-forecast.csproj
(+26 files in other folders)
