<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.1.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Tables" Version="1.1.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="dkim_private.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
